apiVersion: v1
kind: ConfigMap
metadata:
  name: rupbot-configmap
data:
  APP_NAME: "Retail BOT"
  APP_KEY: base64:+lPdGJdynZIXk4jf1yHgBloKg7ELSAnIDU6b0g8GZso=
  APP_ENV: local
  APP_DEBUG: "true"
  APP_URL: http://rupbot.com
  ASSET_URL: http://rupbot.com
  LOG_CHANNEL: stack
  LOG_LEVEL: debug
  DB_CONNECTION: mysql
  DB_HOST: 127.0.0.1
  DB_PORT: "3306"
  DB_DATABASE: rupbot
  DB_USERNAME: root
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  FILESYSTEM_DISK: local
  QUEUE_CONNECTION: redis
  REDIS_CLIENT: predis
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  REDIS_HOST: 127.0.0.1
  REDIS_PORT: "6379"
  MAIL_MAILER: smtp
  MAIL_HOST: sandbox.smtp.mailtrap.io
  MAIL_USERNAME: 411559f0420f58
  MAIL_PORT: "2525"
  MAIL_ENCRYPTION: tls
  MAIL_FROM_ADDRESS: "manjurul.hasan@selisegroup.com"
  MAIL_FROM_NAME: "${APP_NAME}"
